# -----------------------------------------------
# Application Variables
# -----------------------------------------------

# Root URL to the application.  Include the trialing slash.
SITE_URL=http://sms-hybrid-refactor/

# The directory where your application files live
APP_DIR=edulink

# -----------------------------------------------
# Application Variables
# -----------------------------------------------

# Users must be logged in to use this application
LOGGED_IN_USERS_ONLY=false;

# ++@ Database Config @++
DB_NAME=qp_sms_hybrid_refactor